<view class="container">
  <view class="inputFrom">
    <van-cell-group class="gorup">
      <van-field
        value="{{user}}"
		label="用户名"
        placeholder="请输入用户名"
		required
		bind:change="changeUser"
      />
	  <van-field
	    label="密码"
	    value="{{pass}}"
	    placeholder="请输入密码"
		required
		bind:change="changePass"
	  />
	  <view class="lgBtn">
		  <van-button  type="default" bind:click="login">登录</van-button>
	  </view>
	  <van-toast id="van-toast" />
    </van-cell-group>
  </view>
</view>